{
  "name": "showcase",
  "dependencies": {
    "underscore": "*",
    "swig": "*",
    "bootstrap": "http://getbootstrap.com/2.3.2/assets/bootstrap.zip",
    "jquery": "*",
    "jquery-ui": "~1.10.3",
    "font-awesome": "*",
    "EpicEditor": "*",
    "dropzone": "3.7.1"
  }
}
