{
  "name": "flight-cms",
  "version": "0.0.1",
  "devDependencies": {
    "bower": "*",
    "grunt": "*",
    "grunt-cli": "*",
    "grunt-contrib-concat": "*"
  },
  "dependencies": {
    "dreamer": "https://github.com/dchester/dreamer/archive/master.tar.gz",
    "async": "*",
    "express": "*",
    "swig": "*",
    "consolidate": "*",
    "tamejs": "*",
    "express-flash": "*",
    "validator": "*"
  }
}
